# kotlin-js-ir-maven

./: README.md  index.html  pom.xml
custom-maven-plugin/: pom.xml
custom-maven-plugin/src/main/java/: FooMojo.java
src/main/kotlin/org/example/: Hello.kt
