<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>org.example untitled</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.8.20</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-js</artifactId>
            <version>1.6.4</version>
            <type>klib</type>
<!--            Necessary to exlude all transitive dependencies because they are resolved to jar instead of klib-->
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlinx</groupId>
                    <artifactId>atomicfu-js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>atomicfu-js</artifactId>
            <version>0.17.0</version>
            <type>klib</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <sourceMap>true</sourceMap> <!-- source map is useful for debugging in tools that support source maps -->
                            <useIrBackend>true</useIrBackend>
                            <args>
<!--                                Scheme changed for IR for better experience, but Maven not supported, so changes not reflected here-->
                                <arg>-ir-output-dir</arg>
                                <arg>${project.build.outputDirectory}</arg>
                                <arg>-ir-output-name</arg>
                                <arg>${project.artifactId}</arg>
<!--                                To produce multiple js files instead of one-->
<!--                                <arg>-Xir-per-module</arg>-->
<!--                                <arg>true</arg>-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>kotlin-custom-type-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>1.0.0-SNAPSHOT</version>

                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
